div.auth-form.signup-form.col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-sm-offset-4
  - if flash[:notice]
    div.alert.alert-info
      = flash[:notice]
  - if flash[:error]
    div.alert.alert-danger
      = flash[:error]
  div.session-form.col-xs-10
    = simple_form_for :session, url: sessions_path, method: :post, html: { id: 'new_session' }, validate: true do |f|
      = f.input :email, required: true
      = f.input :password, required: true
      = f.button :submit
    = link_to 'Sign Up', new_user_path, class: 'links'
    = link_to 'Restore password', new_restore_password_path, class: 'links'
  div.social-buttons.col-xs-2 style='margin-top:23px;'
    = link_to 'Facebook', '/auth/facebook', class: 'btn btn-default'
