div.row
  div.tweet.col-xs-12 id="tweet_#{user_tweet.id}"
    div.tweet-container.col-xs-11 style='margin-top:20px;'
      div.row
        div.tweet-header.col-xs-12
          div.image-wrapper style='float:left;'
            div.user-thumbnail-image
              = image_tag(avatar_link(user_tweet.user, :thumbnail))
          div.user-info-wrapper style='float:left;margin-left:10px;'
            = link_to landings_path(user_id: user_tweet.user.id)
              span.current-user-first-name
                = user_tweet.user.first_name
              span.current-user-last-name style='margin-left:5px'
                = user_tweet.user.last_name
          div.remove-icon.col-xs-1.pull-right
            - if user_tweet.user_id == @current_user.id
              = link_to tweet_path(id: user_tweet.id), method: :delete, remote: :true
                i.fa.fa-trash-o.fa-lg
        div.tweet-body.col-xs-9.col-xs-offset-2
          - if user_tweet.user_id == @current_user.id
            = best_in_place user_tweet, :body, as: :textarea, display_with: :simple_format, class: 'tweet-body'
          - else
            = simple_format user_tweet.body
        div.tweet-footer.col-xs-12 style='margin-top:15px;'
          div.favourite.col-xs-2.pull-right
            = render partial: 'interacted_tweets/favourite', locals: { tweet: user_tweet, user_id: user_id }
          div.liked.col-xs-2.pull-right
            = render partial: 'interacted_tweets/liked', locals: { tweet: user_tweet, user_id: user_id }
          div.comments.closed.col-xs-2
            = link_to comments_path(tweet_id: user_tweet.id, test: 'dss'), remote: true
              i.fa.fa-comments
        div.comment-separator.col-xs-6.col-xs-offset-3 style='margin-top:10px;border-top:2px solid gray;'
        div.sticks style='display:none;'
          div.new-comment-stick
          div.comment-stick
          div.pagination-stick
