div.user-information-title style='border-bottom:2px solid gray;margin:10px 0px;width:200px;' Personal information
div.user-information
  ul#info
    li
      span First name: #{user.first_name}
    li
      span Last name: #{user.last_name}
    li
      span School: #{user.profile.school}
    li
      span Website: #{user.profile.website}
    li
      span Hobby: #{user.profile.hobby}
    li
      span Status: #{user.profile.status}
    li
      span Free Space: #{user.profile.thinks}
