div.auth-form.restore-form.col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-sm-offset-4
  = simple_form_for :user, url: restore_password_path(params[:restore_password_id]), method: :patch, html: { id: 'new_password' } do |f|
    = f.input :password, required: true
    = f.input :password_confirmation, require: true
    = f.button :submit, data: { disable_with: 'Processing...' }
