div.liked-icon.col-xs-4.pull-right style='padding:0px;'
  - if any_liked_tweets?(@current_user.id, tweet.id).present?
    = link_to interacted_tweet_path( { interact_object: 'InteractedTweet::Liked', id: 'no-id', tweet_id: tweet.id, user_id: user_id} ), method: :delete, remote: true
      i.fa.fa-heart
  - else
    = link_to interacted_tweets_path( { interact_object: 'InteractedTweet::Liked', id: 'no-id', tweet_id: tweet.id, user_id: user_id} ), method: :post, remote: true
      i.fa.fa-heart
div.liked-count.col-xs-4.pull-right style='padding:0px;'
  = tweet.liked_count
