doctype html
html
  head
    title TwitterTest
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if @current_user
      = render 'layouts/header'
    = yield
